[settings]
line_length=120
virtual_env=venv
force_single_line=True

known_first_party=app
known_third_party=flask,flask_sqlalchemy,flask_login,sqlalchemy,flask_migrate,numpy,matplotlib,scipy,pdfkit,biopython
